storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage

# This code is for loclahost database
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=12345

# This code is for Heroku database
db.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d7c74ecirrn9on
db.user=qfcctwcxjjdyii
db.password=d1a8c91b1f8c0b12b29f7534165bbebe7e854a8800be4bb73cca7945214ebef2
