storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage
####

#resumes@localhost
#db.url=jdbc:postgresql://localhost:5432/localhost---resumes-01@localhost
#db.user=postgres
#db.password=12345
####

#basejavaresumes@heroku
db.database=d2gh1d6t4r120v
db.port=5432
db.sss=true
db.sss-factory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-54-76-105-132.eu-west-1.compute.amazonaws.com:5432/d2gh1d6t4r120v
db.user=gtzxudvckysjnv
db.password=f084bea42bc14f305658bbba8d35656b2e89a7d6872047ab4624733e0772e0d8
####

#heroku---resumes-01@heroku
#db.database=d7crumvar5t7hs
#db.port=5432
#db.sss=true
#db.sss-factory=org.postgresql.ssl.NonValidatingFactory
#db.url=jdbc:postgresql://ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/d7crumvar5t7hs
#db.user=psauwdmophfgqd
#db.password=2b0016ed89d9c02522b6b6348a4423c4c8ac3febc6549e31d6112bd2aba569ff
####

#heroku---resumes-02@heroku
#database=d8dkus6082f516
#db.port=5432
#db.sss=true
#db.sss-factory=org.postgresql.ssl.NonValidatingFactory
#db.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d8dkus6082f516
#db.user=dylnlukshhozwu
#db.password=2d92d7a88235341b3829a6ef2c9e58c4309272f1e4cf4dcedde433ecb26d3fa4
####

#resumes-1@heroku
#db.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d7c74ecirrn9on
#db.user=qfcctwcxjjdyii
#db.password=d1a8c91b1f8c0b12b29f7534165bbebe7e854a8800be4bb73cca7945214ebef2
####

#resumes-2@heroku
#db.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d4n0nhkv8g73ll
#db.user=ngiclbsyrnmndn
#db.password=3fb2eaee584d78c6c497476a72ca2d70cdb3fcd55ddebe8104da9dff150b7b41
####
