storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage
####

#icsw-basejava-resumes@localhost
#db.url=jdbc:postgresql://localhost:5432/icsw-basejava-resumes
#db.user=postgres
#db.password=12345
####

#icsw-basejava-resumes@heroku
db.database=d2gh1d6t4r120v
db.port=5432
db.ssl=true
db.ssl-factory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-54-76-105-132.eu-west-1.compute.amazonaws.com:5432/d2gh1d6t4r120v
db.user=gtzxudvckysjnv
db.password=f084bea42bc14f305658bbba8d35656b2e89a7d6872047ab4624733e0772e0d8
####

#icsw-experimental@heroku
#database=d8dkus6082f516
#db.port=5432
#db.ssl=true
#db.ssl-factory=org.postgresql.ssl.NonValidatingFactory
#db.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d8dkus6082f516
#db.user=dylnlukshhozwu
#db.password=2d92d7a88235341b3829a6ef2c9e58c4309272f1e4cf4dcedde433ecb26d3fa4
####
