storage.dir=C:/Users/Igor/Documents/Topics/Programming/Projects/grigory-kislin/storage
####

#resumes@localhost
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=12345
####

#resumes@localhost
#db.url=jdbc:postgresql://localhost:5432/localhost---resumes-01@localhost
#db.user=postgres
#db.password=12345
####

#heroku---resumes-01@heroku
db.database=dedl21pdiqa9rr
db.port=5432
db.sss=true
db.sss-factory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/dedl21pdiqa9rr
db.user=gthrsenxuyockw
db.password=8bc2085470bb268a7bdcc86d48b236e35b381fbce83d104118b7c34aeaf44cac
####

#heroku---resumes-02@heroku
#database=d8dkus6082f516
#db.port=5432
#db.sss=true
#db.sss-factory=org.postgresql.ssl.NonValidatingFactory
#db.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d8dkus6082f516
#db.user=dylnlukshhozwu
#db.password=2d92d7a88235341b3829a6ef2c9e58c4309272f1e4cf4dcedde433ecb26d3fa4
####

#resumes-1@heroku
#db.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d7c74ecirrn9on
#db.user=qfcctwcxjjdyii
#db.password=d1a8c91b1f8c0b12b29f7534165bbebe7e854a8800be4bb73cca7945214ebef2
####

#resumes-2@heroku
#db.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d4n0nhkv8g73ll
#db.user=ngiclbsyrnmndn
#db.password=3fb2eaee584d78c6c497476a72ca2d70cdb3fcd55ddebe8104da9dff150b7b41
####
